{
  "name": "unicorn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc -b",
    "db:migrate": "pnpm exec prisma migrate dev && pnpm exec prisma generate",
    "db:update": "pnpm exec prisma migrate deploy && pnpm exec prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "eslint": "^8.38.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "prisma": "^4.12.0",
    "slash-create": "^5.11.0"
  }
}
